<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyActivity">

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tabList"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <ListView
                        android:id="@+id/list"
                        android:layout_weight="10"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp">

                    </ListView>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabMap"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <fragment
                        android:id="@+id/map"
                        class="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="12"
                        tools:context="com.example.ripzery.quiz.MyActivity"
                        tools:layout="@layout/activity_maps" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Start"
                            android:textSize="18sp"
                            android:id="@+id/btnStart"
                            android:visibility="gone"/>

                        <ToggleButton
                            android:id="@+id/tbStatus"
                            android:checked="true"
                            android:textOn="Recording"
                            android:layout_weight="1"
                            android:textOff="Stop"
                            android:textSize="18sp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                        <Button
                            android:id="@+id/btnFinish"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:textSize="18sp"
                            android:layout_weight="1"
                            android:text="Finish"/>

                    </LinearLayout>



                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </TabHost>



</RelativeLayout>
